Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: org.yocto.crops.docker.launcher;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.yocto.crops.docker.launcher.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="6.4.0",
 org.eclipse.cdt.docker.launcher;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.linuxtools.docker.ui;bundle-version="3.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.6.0",
 org.eclipse.core.variables;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.yocto.sdk.ide;bundle-version="1.4.1",
 org.apache.commons.compress;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.linuxtools.docker.core;bundle-version="3.2.0",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
